<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Girl's Best Characters</title>
</head>
<body>
    <header>
        <h1>New Girl's Best Characters</h1>
        <nav>
            <a href= jess.html>Jess</a>
            <a href= nick.html>Nick</a>
            <a href="index.html">Schmidt</a>
        </nav>
    </header>
    <main>
<h2>
    Jessica Day
</h2>
<p>Jessica Day, or Jess, is the show's main character. She moves into a loft with three other men, which at first was weird, but eventually she won over their hearts with her spunky, refreshing personality. She is a school teacher and always wears bright-colored dresses. It also seems as if her bangs and glasses are a part of her personality.</p>
<img src="images/jessicaday.jpg" alt="woman with lipstick looking into the camera with a blank stare"
class="jessicaday">
    </main>
</body>
</html>

